{
  "name": "wbdv-sp21-03-ojast-server-node",
  "version": "1.0.0",
  "description": "Sample Node Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ojas Thanawala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
